<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4721b27c4e6b4b53be7309e86dbfb4a4" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="EMarkingTestModel.Admin" Width="1.5" PointX="1.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EMarkingTestModel.Category" Width="1.5" PointX="3.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EMarkingTestModel.Product" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EMarkingTestModel.User_T" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="EMarkingTestModel.FK_Category_Admin1" ManuallyRouted="false" />
        <AssociationConnector Association="EMarkingTestModel.FK_Product_Category1" ManuallyRouted="false" />
        <AssociationConnector Association="EMarkingTestModel.FK_Product_User_T1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>